Conquerors/Controls/EditorResourceBar.xaml

<UserControl x:Class="Conquerors.EditorResourceBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100" Width="70">
    
    <StackPanel x:Name="stpResources" Background="DarkGray" Orientation="Vertical">
        <StackPanel.Resources>
            <Style x:Key="btnStyleBluePlayer" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="ButtonStyles/btnPlayerBlue.png" Width="70" Height="25" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnStyleRedPlayer" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="ButtonStyles/btnPlayerRed.png" Width="70" Height="25" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnStyleGreenPlayer" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="ButtonStyles/btnPlayerGreen.png" Width="70" Height="25" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="btnStylePurplePlayer" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Image Source="ButtonStyles/btnPlayerPurple.png" Width="70" Height="25" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <Button x:Name="btnPlayer" Content="Player" Style="{StaticResource btnStyleBluePlayer}" Margin="1,5,1,5" Click="btnPlayer_Click"/>
        
        <StackPanel x:Name="stpGold" Orientation="Horizontal">
            <Image x:Name="imgGold" Source="Resources/Gold.png" Width="30" Height="20" />
            <TextBox x:Name="txtGold" Text="0" Width="33" Height="20" TextChanged="txtGold_TextChanged"/>
        </StackPanel>

        <StackPanel x:Name="stpFood" Orientation="Horizontal">
            <Image x:Name="imgFood" Source="Resources/Food.png" Width="30" Height="20"/>
            <TextBox x:Name="txtFood" Text="0" Width="33" Height="20" TextChanged="txtFood_TextChanged"/>
        </StackPanel>

        <StackPanel x:Name="stpStone" Orientation="Horizontal">
            <Image x:Name="imgStone" Source="Resources/Stone.png" Width="30" Height="20"/>
            <TextBox x:Name="txtStone" Text="0" Width="33" Height="20" TextChanged="txtStone_TextChanged"/>
        </StackPanel>
    </StackPanel>
</UserControl>
