Conquerors/Controls/ResourceBar.xaml

<UserControl x:Class="Conquerors.ResourceBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="74" Width="80">

    <StackPanel Background="#FFA86767" Orientation="Vertical">
        <StackPanel x:Name="stpGold" Orientation="Horizontal">
            <Image x:Name="imgGold" Source="Resources/Gold.png" Width="20" Height="18"/>
            <TextBlock x:Name="txtGold" Text=" 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF18E49" />
            <TextBlock x:Name="txtGoldGain" Text=" +0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF18E49" />
        </StackPanel>

        <StackPanel x:Name="stpFood" Orientation="Horizontal">
            <Image x:Name="imgFood" Source="Resources/Food.png" Width="20" Height="18"/>
            <TextBlock x:Name="txtFood" Text=" 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF18E49"/>
            <TextBlock x:Name="txtFoodGain" Text=" +0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF18E49" />
        </StackPanel>

        <StackPanel x:Name="stpStone" Orientation="Horizontal">
            <Image x:Name="imgStone" Source="Resources/Stone.png" Width="20" Height="18"/>
            <TextBlock x:Name="txtStone" Text=" 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF18E49"/>
            <TextBlock x:Name="txtStoneGain" Text=" +0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF18E49" />
        </StackPanel>

        <StackPanel x:Name="stpMorale" Orientation="Horizontal">
            <Image x:Name="imgMorale" Source="Resources/Morale.png" Width="20" Height="18"/>
            <TextBlock x:Name="txtMorale" Text=" 0%" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFF18E49"/>
        </StackPanel>
    </StackPanel>
</UserControl>
